#the mod name as displayed in-game
displayName: "无尽压缩\nEndlessCompression"

#the internal name of your mod
name: "ec"

#your name
author: "816543"

#the fully qualified main class of the mod
main: "ec.EndlessCompression"

#the mod version
version:1.1.4


#TO DO
#波次修改出怪
#E星制造器闪退问题

#the mod description as seen in the mod dialog
description: "支持语言 | Language
中文简体 | English

将一些物质进行压缩
并添加大量bug

无尽压缩Mod交流群(QQ):708031203

更新日志
v1.1.4
1.修复了原版工厂材料变为一重压缩材料的问题

v1.1.3
1.修复了多重压缩工厂材料,压缩温差发电机仍是原版材料的问题
2.现在多重压缩器的容量会随配方的不同而变化,最大容量=配方内最大物品数*2
3.添加了压缩物品/液体容器,压缩修理投影,压缩地热
4.更换了部分逻辑,减少了非预期方块的出现,如压缩热源
5.修复了多人游戏中压缩器会错乱的bug
6.添加了部分难以发现的bug
7.添加压缩物品源,压缩电力源,压缩质量驱动器,压缩冲击反应堆

v1.1.2
1.换了更好看的mod名(?)
2.支持English
3.更换了温差发电机的压缩方式
4.新增压缩超速投影,力墙投影
5.修复了钻头的挖掘速度存在隐藏上限的问题,现在钻头的挖掘速度如面板所示
6.修复了压缩器输出过慢的问题
7.移除了对作者更新过于勤快问题的修复

v1.1.1
1.修复了使用4重压缩以上弹药手机会卡的问题
2.修复了部分原版方块血量2.1B的问题
3.修复了部分压缩方块信息显示错误的问题
4.修复了能随地放置各种压缩核心的问题
5.新增了压缩反应堆
6.修复了作者更新过于勤快的问题

v1.1.0
1.修复了与科技树显示mod不兼容的问题

v1.0.9
1.压缩材料,压缩器,多重压缩器新增的角标贴图以便分辨

v1.0.8
1.修复了部分bug

v1.0.7
1.修复了测试功能打开后的闪退问题
2.修复了科技树不能解锁的问题
3.新增了部分多重压缩方块
4.修复了bug不够多的问题

v1.0.6
1.修复了1.0.5的崩溃问题

v1.0.5
1.新增压缩核心
2.压缩器的建造材料改为硅,以便能够在E星上建造
3.电池的爆炸被增强了

v1.0.0正式版
1.优化了代码结构,同时添加了部分注释
2.修改了科技树,现在本Mod提供的新内容会直接作为原内容的子科技节点
3.对原版的大部分内容均可进行压缩

v0.9.2
1.现在多重压缩器可以解压压缩材料了
2.去除了液体多重压缩器,液体压缩器现在能够逐层解压压缩液体了
3.现在能够对电力进行压缩了
4.新增了压缩t1空军与海军
5.修复了部分贴图bug

v0.9.1
1.使用了新的多合成工厂组件,现在不再需要多合成前置mod了
(感谢来自guiY归某人大佬的帮助)
2.略微加快了压缩器的合成速度
3.新增多重压缩火力发电机,涡轮发电机,电力节点,电池

v0.9.0
1.新增多重压缩器,能够直接将原版物品压缩为多重压缩的物品
2.新增压缩钛传送带

v0.8.7
1.现在压缩机械钻头能够提升挖掘等级了

v0.8.6
1.修复了科技树无法解锁的问题

v0.8.5
1.新增t1压缩地面单位
2.新增了原版工厂的压缩版本
3.微调了平衡性

v0.8.0
1.重写了mod的底层代码
2.现在原版全部的几乎所有非能量炮台都支持使用压缩物品作为弹药了
3.现在原版的几乎所有小型墙都具有压缩版本了
4.新增压缩水,矿渣,石油,冷冻液
5.调整了部分因为使用压缩物品而产生的属性变化

v0.7.0
1.新增压缩机械钻头
2.新增压缩传送带
3.优化了压缩物品的贴图,现在多重压缩物品的贴图不会过于暗淡/明亮了

v0.6.0
1.原版基础物品全部可以压缩了
2.原版双管,分裂,火焰完全支持使用原版弹药的压缩版本作为弹药了

v0.5.3
1.新增压缩钢化玻璃,废料,煤系列
2.原版分裂现在可以使用压缩钢化玻璃,压缩废料作为弹药
3.原版火焰现在可以使用压缩煤作为弹药
4.修复了压缩材料作为建材时不会延长建造时间的问题

v0.5.2
1.新增压缩铅,沙,钛系列
2.原版分裂炮现在可以使用压缩铅作为弹药

v0.5.1
1.每种压缩铜现在可以制作对应的城墙了

v0.5
1.新增压缩铜,新增铜压缩器
2.原版双管炮现在可以使用压缩铜作为弹药
3.构建了新的无尽压缩科技树

"


#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

dependencies: []
